{
  "name": "makoo",
  "version": "1.3.1",
  "private": true,
  "description": "A Vue 3 component injection framework for userscripts",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlowingInk/makoo.git"
  },
  "homepage": "https://github.com/FlowingInk/makoo#readme",
  "bugs": {
    "url": "https://github.com/FlowingInk/makoo/issues"
  },
  "keywords": [
    "vue",
    "vue3",
    "injector",
    "component-injection",
    "userscript",
    "tampermonkey",
    "greasemonkey",
    "dom",
    "typescript"
  ],
  "scripts": {
    "build": "pnpm build:packages",
    "build:core": "vite build --config packages/core/vite.config.ts",
    "build:vue": "vite build --config packages/vue/vite.config.ts",
    "build:react": "vite build --config packages/react/vite.config.ts",
    "build:cli": "vite build --config packages/cli/vite.config.ts && pnpm build:cli-bin",
    "build:cli-bin": "pnpm --filter @makoo/cli exec tsup --config packages/cli/tsup.config.ts",
    "build:create-makoo": "pnpm --filter @makoo/create-makoo exec tsup --config packages/create-makoo/tsup.config.ts",
    "build:packages": "pnpm build:core && pnpm build:vue && pnpm build:react && pnpm build:cli && pnpm build:create-makoo",
    "demo:dev": "vite --config vite.demo.config.ts",
    "demo:build": "vite build --config vite.demo.config.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "lint:fix-unsafe": "biome check --write --unsafe .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitest/coverage-v8": "^4.1.7",
    "jsdom": "^28.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "~5.9.3",
    "vue": "^3.5.35",
    "vite": "^8.0.14",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.1.7",
    "vue-tsc": "^3.3.2",
    "tsup": "^8.5.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
